<section class="col-sm-9 mx0auto p-4">
    <h4>Contact List</h4>

    @if(contactService.isContactsEmpty()){
        <p><Strong>No Contacts to display...</Strong></p>
    }@else{
        <table class="table table-striped table-border">
            <thead>
                <tr>
                    <th>Contact#</th>
                    <th>Name</th>
                    <th>Mobile</th>
                    <th>Mail</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                @for( c of contactService.contacts(); track c.id){
                    <tr>
                        <td>{{c.id}}</td>
                        <td>{{c.fullName}}</td>
                        <td>{{c.mobile}}</td>
                        <td>{{c.mailId}}</td>
                        <td>
                            <button type="button" class="btn btn-sm btn-danger" (click)="del(c.id)">DELETE</button>
                        </td>
                    </tr>
                } 
            </tbody>
        </table>
    } 
</section>