<section class="col-sm-5 mx-auto p-4 border border-danger">

    <h4>New Employee</h4>

    <form [formGroup]="employeeForm" (ngSubmit)="submitForm()">
        <div class="form-control-group">
            <label class="form-control-label">Id</label>
            <input class="form-control" type="number" formControlName="id" readonly="true" />
        </div>
        <div class="form-control-group">
            <label class="form-control-label">Employee Name</label>
            <input class="form-control" type="text" formControlName="name" />
            @if(name?.invalid && (name?.dirty || name?.touched)){
                @if(name?.errors!['required']){
                    <div>
                        <span>Employee Name can not be left blank</span>
                    </div>
                }
            }
        </div>
        <div class="form-control-group">
            <label class="form-control-label">Employee Id</label>
            <input class="form-control" type="number" maxlength="7" formControlName="empId" />
            @if(empId?.invalid && (empId?.dirty || empId?.touched)){
                @if(empId?.errors!['required']){
                    <div>
                        <span>Employee Id can not be left blank</span>
                    </div>
                }
            }
        </div>
        <div class="form-control-group">
            <label class="form-control-label">Mail Id</label>
            <input class="form-control" type="text" formControlName="mail" />
            @if(mail?.invalid && (mail?.dirty || mail?.touched)){
                @if(mail?.errors!['required']){
                    <div>
                        <span>Mail Id can not be left blank</span>
                    </div>
                }
                @if(mail?.errors!['email']){
                    <div>
                        <span>Mail Id must be a valid email id</span>
                    </div>
                }
            }
        </div>
        <div class="d-grid mt-1">
            <button class="btn btn-primary" [disabled]="employeeForm.invalid" >Add Employee</button>
        </div>
    </form>
</section>