<section class="sol-sm-9 mx0auto p-4">
    <h4>Employee List</h4>

    @if(employeeService.isEmployeesEmpty()){
        <p><Strong>No records to display</Strong></p>
    }@else{
        <table class="table table-stripped table-border">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Employee Id</th>
                    <th>Mail</th>
                    <th>Actions</th>
                </tr>

                @for(e of employeeService.employees(); track e.id){
                    <tr>
                        <td>{{e.id}}</td>
                        <td>{{e.name}}</td>
                        <td>{{e.empId}}</td>
                        <td>{{e.mail}}</td>
                        <td>
                            <button type="button" class="btn btn-sm btn-danger" (click)="del(e.id)">DELETE</button>
                        </td>
                    </tr>
                }
            </thead>
        </table>
    }
</section>
